GestoreFascicoloWS/WebContent/WEB-INF/wsdl/pdfdocumentostandardcallback.xsd

<xsd:schema xmlns="http://xsd.bpel.pdfdocumentostandardcallback.equitalia.it" 
			xmlns:tns="http://xsd.bpel.pdfdocumentostandardcallback.equitalia.it" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:xmime="http://www.w3.org/2005/05/xmlmime" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://xsd.bpel.pdfdocumentostandardcallback.equitalia.it" 
			elementFormDefault="qualified" 
			attributeFormDefault="unqualified" 
			version="1.1" 
			xml:lang="IT">
			
	<xsd:import namespace="http://www.w3.org/2005/05/xmlmime"  schemaLocation="xmlmime.xsd"/>
	<xsd:element name="CallBackPdfDocumentoRequest" type="tns:CallBackPdfDocumentoRequestType"/>
	<xsd:element name="CallBackPdfDocumentoResponse" type="tns:CallBackPdfDocumentoResponseType"/>
	<xsd:element name="CallBackPdfDocumentoFault" type="tns:CallBackPdfDocumentoFaultType"/>
	<xsd:complexType name="CallBackPdfDocumentoRequestType">
		<xsd:sequence>
			<xsd:element name="CorrelationId" type="xsd:string"/>
			<xsd:element name="Esito" type="tns:EsitoType"/>
			<xsd:element name="MtomAttachment" type="tns:MtomAttachmentType" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CallBackPdfDocumentoResponseType">
		<xsd:sequence>
			<xsd:element name="Esito" type="tns:EsitoType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MtomAttachmentType">
		<xsd:sequence>
			<xsd:element name="NomeFile" type="xsd:string"/>
			<xsd:element name="File" type="xmime:base64Binary"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EsitoType">
		<xsd:sequence>
			<xsd:element name="CodiceEsito" type="xsd:string"/>
			<xsd:element name="DescrizioneEsito" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CallBackPdfDocumentoFaultType">
		<xsd:sequence>
			<xsd:element name="faultcode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="faultdescription" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
